# Epitecture_Epitech

./: README.md  epicture.sln
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
epicture/: DataList.cs  MainWindow.xaml  MainWindow.xaml.cs  epicture.csproj  epicture_TemporaryKey.pfx
epicture/Fav/: FavList.txt
epicture/publish/: epicture.application
epicture_unitest/: UnitTest1.cs  epicture_unitest.csproj
epicture_unitest/Properties/: AssemblyInfo.cs
